import React from 'react'
import sheep from '../assets/sheep.svg'
import Footer from '../components/Footer'
import Header from '../components/Header'

function About() {
  return (
    <div className='bg-[#F9F7F4]'>
        <Header />
        <div className='mx-auto max-w-[1200px] p-6 flex flex-col text-[20px] gap-10'>
            <h1 className='text-[41px]'>О шерсти мериноса</h1>
            <p>С древнейших времён и по сей день меринос является одним из самых известных и популярных видов шерсти. В отношении качества шерсти, мериноса не может превзойти ни одна другая порода овец, а именно овцой является этот обладатель роскошной тонкорунной шерсти.</p>
            <p>К концу 16 века Испания уже была признанным лидером в разведении мериносовых овец. Более того, она была монополистом в этой отрасли: вплоть до того момента, когда испанская морская армада не потерпела поражение от Англии. Однако только спустя две сотни лет после вывоза мериносов из поражённой державы, англичане смогли добиться успехов в овцеводстве, сравнимых с Испанией.</p>
            <p>В 18 веке мериносы были завезены в Австралию, где условия для их разведения оказались идеальными, и с этого момента именно она стала главным поставщиком шерсти в страны Европы.</p>
            <p>Секрет мериносовой шерсти — очень тонкое волокно, позволяющее животным противостоять суровому климату и колебаниям температуры от очень низких зимних до экстремально высоких летних. Для производства изделий из мериноса состригается шерсть исключительно с холки животных.</p>
            <div className='flex flex-wrap gap-8'>
                <img className='w-[100%] md:w-[30%]' src={sheep} alt="sheep" />
                <img className='w-[100%] md:w-[30%]' src={sheep} alt="sheep" />
                <img className='w-[100%] md:w-[30%]' src={sheep} alt="sheep" />
            </div>
            <p>Тонкорунные мериносы подразделяются на несколько типов, имеющих существенные различия по виду и качеству шерсти. Тип «файн» – шерсть бесскладчатых овец с очень тонкой шерстью. Несколько толще шерсть типа «медиум». И, наконец, шерсть с наиболее толстым волосом - «стронг», получаемая с самых крупных животных. Однако толщина шерсти не сказывается на её благородных свойствах: высокое качество руна присуще всем типам овец-мериносов.            </p>
            <p>Стрижка этих овец проводится каждую весну. В год овца приносит количество шерсти, достаточное для изготовления примерно пяти предметов одежды.</p>
            <h2 className='text-[41px] '>Уход за шерстью</h2>
            <p>Мериносовая шерсть длинная, мягкая и эластичная, способна долгое время держать объём и форму, а благодаря естественному завитку отличается особой упругостью. Эта шерсть обладает природной белизной с гармоничной палитрой цветовых нюансов.
            </p>
            <p>Шерсть мериноса отличает высокая гигроскопичность, она способна впитывать до 33% влаги от своего объёма, благодаря чему тело человека всегда остаётся в сухом тепле. В волокнах шерсти — миллионы воздушных подушечек, способствующих сохранению тепла и в холод, и в жару.
            </p>
            <p>Меринос является идеальным материалом для детской одежды, т.к. не раздражает кожу.
            </p>
            <p>Все эти качества делают шерсть мериноса не только незаменимой в любой одежде, от повседневной до спортивной, но и служат залогом крепкого, здорового сна.</p>
        </div>
        <Footer />
    </div>
  )
}

export default About