import React from 'react'
import info from "../assets/info.svg";


function Info() {
  return (
    <div className=' max-w-[1200px] mx-auto p-6' >
      <h2 className='text-[41px] mb-12'>Информация для покупателя</h2>
      <div className='flex flex-col md:flex-row'>
        <div className='w-[200px] md:w-[500px]'>
          <div className='flex flex-col gap-12'>
            <h3 className='border-l-2 pl-8  text-[18px] text-[#313131]'>Доставка и оплата</h3>
            <h3 className='pl-8 text-[18px] text-[#AFAFAF]'>ОБМЕН И ВОЗВРАТ</h3>
            <h3 className='pl-8 text-[18px] text-[#AFAFAF]'>РАЗМЕРЫ</h3>
            <h3 className='pl-8 text-[18px] text-[#AFAFAF]'>Акции</h3>
          </div>
          <img className='mt-12' src={info} alt="info" />
        </div>

        <div className='flex flex-col gap-8 text-[15px]'>
          <p>По Москве доставка в течение 2-х дней. Оплата курьеру. Стоимость доставки в пределах МКАД 300 ₽. При отказе от заказа услуги курьера оплачиваются в размере 300 ₽. Стоимость доставки за МКАД по Московской области 500–1 000 ₽ в зависимости от удалённости от Москвы.</p>
          <p>В регионы России отправка производится Почтой России или транспортной компанией СДЭК. Оплата может производиться одним из 2-х способов, выбранных по Вашему желанию:</p>
          <p>1 способ: Оплата наложенным платежом при получении посылки стоимостью не более 5 000₽ <span>Почта взимает небольшую комиссию за перевод денежных средств. Стоимость пересылки оплачивает покупатель.          </span></p>
          <p>2 способ: При заказе более 5 000 ₽ с учётом частичной стоимости пересылки от 250р.до 700 ₽. <span>Вам необходимо перечислить предоплату в размере 100% через Сбербанк или любой другой банк, на расчётный счёт компании ЛАНА ЛЮКС по следующим реквизитам:</span></p>
          <p>ООО «ЛАНА ЛЮКС» <br />ИНН 7718651160 КПП 772401001 <br />ОГРН 507774696251</p>
          <p>Юр.адрес: 115582, Москва ул. Домодедовская, дом 24, корп. 3 эт. 1 пом.2 ком. 1<br />р/с 40702810202360002431 в АО «АЛЬФА-БАНК» г. Москва <br />БИК 044525593 <br />к/с 30101810200000000593</p>
          <p className='border-b-2 border-[#C4C4C4] pb-7'>Если сумма пересылки превышает 700рублей, то доплату берет на себя компания ЛАНА ЛЮКС.</p>
        </div>
      </div>
    </div>
  )
}

export default Info